#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="u1Asi6RId5CSFeaUSlFKWfKlmN3rsV8bMG21qsxmrPDEO7PvXYEpdMYVkxJZzgXdoBEVPB46cPlscxj04/2m0el6oRedKUU9Eo1wuqqsvMvMb1EgSIUtXCCf2EI0AbB0YA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="njImndwj1CssIK1a9+yOdOomheUjQlWdU9wOv+eFrVZQtT9P"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KyiMywnUXG87QzGyKXbeRgqO4QshydSSUyaildKa/wpL5X8M"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="JdW08mQqKfioPzIKjL4ckOMGxF70lzo1Jy0ImBMMzbPCvNYr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c2794151eb1be893c91dfb994b4b818ea226ab890c193c2d6736035d0537a850"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
